<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="통합구매대상여부" description="" physicalName="UNTY_PURCH_TRG_YN" physicalDescription="" tag="//@tag.0"/>
  <term name="소싱그룹정의" description="" physicalName="SRC_GRP_DEF" physicalDescription="" tag="//@tag.0"/>
  <term name="품목코드" description="" physicalName="ITEM_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="상세주소" description="" physicalName="DTL_ADDR" physicalDescription="" tag="//@tag.0"/>
  <term name="대표전화" description="" physicalName="REP_TEL" physicalDescription="" tag="//@tag.0"/>
  <term name="회사ID" description="" physicalName="CMPNY_ID" physicalDescription="" tag="//@tag.0"/>
  <term name="대표공급사" description="" physicalName="REP_SUP_CMPNY" physicalDescription="" tag="//@tag.0"/>
  <term name="대표팩스" description="" physicalName="REP_FAX" physicalDescription="" tag="//@tag.0"/>
  <term name="품목명" description="" physicalName="ITEM_NM" physicalDescription="" tag="//@tag.0"/>
  <term name="대표이메일" description="" physicalName="REP_EMAIL" physicalDescription="" tag="//@tag.0"/>
  <term name="품목영문명" description="" physicalName="ITEM_ENG_NM" physicalDescription="" tag="//@tag.0"/>
  <term name="비고" description="" physicalName="RMK" physicalDescription="" tag="//@tag.0"/>
  <term name="품목약어" description="" physicalName="ITEM_ABRV" physicalDescription="" tag="//@tag.0"/>
  <term name="과세구분코드" description="" physicalName="TXTN_GB_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="등록일시" description="" physicalName="INS_DT" physicalDescription="" tag="//@tag.0"/>
  <term name="품목영문약어" description="" physicalName="ITEM_ENG_ABRV" physicalDescription="" tag="//@tag.0"/>
  <term name="담당자ID" description="" physicalName="CHRGR_ID" physicalDescription="" tag="//@tag.0"/>
  <term name="기준단위코드" description="" physicalName="STDR_UOM_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="등록자ID" description="" physicalName="INS_ID" physicalDescription="" tag="//@tag.0"/>
  <term name="규격" description="" physicalName="STND" physicalDescription="" tag="//@tag.0"/>
  <term name="사용여부" description="" physicalName="USE_YN" physicalDescription="" tag="//@tag.0"/>
  <term name="규격영문" description="" physicalName="STND_ENG" physicalDescription="" tag="//@tag.0"/>
  <term name="사용자ID" description="" physicalName="USER_ID" physicalDescription="" tag="//@tag.0"/>
  <term name="모델명" description="" physicalName="MDL_NM" physicalDescription="" tag="//@tag.0"/>
  <term name="수정일시" description="" physicalName="UPD_DT" physicalDescription="" tag="//@tag.0"/>
  <term name="수정자ID" description="" physicalName="UPD_ID" physicalDescription="" tag="//@tag.0"/>
  <term name="안전재고수량" description="" physicalName="SFTY_INV_QTY" physicalDescription="" tag="//@tag.0"/>
  <term name="최소청구수량" description="" physicalName="MIN_REQU_QTY" physicalDescription="" tag="//@tag.0"/>
  <term name="최소발주수량" description="" physicalName="MIN_PO_QTY" physicalDescription="" tag="//@tag.0"/>
  <term name="HS코드" description="" physicalName="HSCD" physicalDescription="" tag="//@tag.0"/>
  <term name="사용자상태코드" description="" physicalName="USER_STATUS_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="소싱그룹코드" description="" physicalName="SRC_GRP_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="EDI코드" description="" physicalName="EDI_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="계정과목코드" description="" physicalName="ACCT_SBJT_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="부모소싱그룹코드" description="" physicalName="PREN_SRC_GRP_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="최종로그인일시" description="" physicalName="LAST_LOGIN_DT" physicalDescription="" tag="//@tag.0"/>
  <term name="바코드유형코드" description="" physicalName="BCOD_TYPE_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="소싱그룹명" description="" physicalName="SRC_GRP_NM" physicalDescription="" tag="//@tag.0"/>
  <term name="바코드" description="" physicalName="BCOD" physicalDescription="" tag="//@tag.0"/>
  <term name="최종로그인IP" description="" physicalName="LAST_LOGIN_IP" physicalDescription="" tag="//@tag.0"/>
  <term name="최종비밀번호변경일시" description="" physicalName="LAST_PWD_CHG_DT" physicalDescription="" tag="//@tag.0"/>
  <term name="비밀번호실패횟수" description="" physicalName="PWD_FAIL_CNT" physicalDescription="" tag="//@tag.0"/>
  <term name="비밀번호실패잠금여부" description="" physicalName="PWF_FAIL_LOCK_YN" physicalDescription="" tag="//@tag.0"/>
  <term name="허용IP" description="" physicalName="ALLOWED_IP" physicalDescription="" tag="//@tag.0"/>
  <term name="파일첨부일련번호" description="" physicalName="FILE_ATCH_SN" physicalDescription="" tag="//@tag.0"/>
  <term name="파일번호" description="" physicalName="FILE_NO" physicalDescription="" tag="//@tag.0"/>
  <term name="발주단위코드" description="" physicalName="PO_UON_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="법인등록번호" description="" physicalName="CORP_NO" physicalDescription="" tag="//@tag.0"/>
  <term name="대표자명" description="" physicalName="CEO_NM" physicalDescription="" tag="//@tag.0"/>
  <term name="문서유형코드" description="" physicalName="DOC_TYPE_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="파트너ID" description="" physicalName="PTNR_ID" physicalDescription="" tag="//@tag.0"/>
  <term name="업태" description="" physicalName="BZCN" physicalDescription="" tag="//@tag.0"/>
  <term name="발주금액" description="" physicalName="PO_AMT" physicalDescription="" tag="//@tag.0"/>
  <term name="저장디렉토리" description="" physicalName="SAVE_DIR" physicalDescription="" tag="//@tag.0"/>
  <term name="특이사항" description="" physicalName="SPNT" physicalDescription="" tag="//@tag.0"/>
  <term name="발주환산수량" description="" physicalName="PO_CNVS_QTY" physicalDescription="" tag="//@tag.0"/>
  <term name="업종" description="" physicalName="BZTP" physicalDescription="" tag="//@tag.0"/>
  <term name="우편번호" description="" physicalName="POST_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="검색어" description="" physicalName="SRCH_WRD" physicalDescription="" tag="//@tag.0"/>
  <term name="기본주소" description="" physicalName="BASIC_ADDR" physicalDescription="" tag="//@tag.0"/>
  <term name="적용시작일자" description="" physicalName="APPLY_BGN_DT" physicalDescription="" tag="//@tag.0"/>
  <term name="적용종료일자" description="" physicalName="APPLY_END_DT" physicalDescription="" tag="//@tag.0"/>
  <term name="사용자구분코드" description="" physicalName="USER_SE_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="파트너코드" description="" physicalName="PTNR_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="제조사" description="" physicalName="MFT_CMPNY" physicalDescription="" tag="//@tag.0"/>
  <term name="카테고리코드" description="" physicalName="CTG_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="용도" description="" physicalName="PPSE" physicalDescription="" tag="//@tag.0"/>
  <term name="업로드파일명" description="" physicalName="UPLD_FILE_NM" physicalDescription="" tag="//@tag.0"/>
  <term name="품목구분코드" description="" physicalName="ITEM_GB_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="사업자등록번호" description="" physicalName="BIZ_NO" physicalDescription="" tag="//@tag.0"/>
  <term name="부모회사ID" description="" physicalName="PREN_CMPNY_ID" physicalDescription="" tag="//@tag.0"/>
  <term name="부모카테고리코드" description="" physicalName="PREN_CTG_CD" physicalDescription="" tag="//@tag.0"/>
  <term name="파트너명" description="" physicalName="PTNR_NM" physicalDescription="" tag="//@tag.0"/>
  <term name="사번" description="" physicalName="EMP_NO" physicalDescription="" tag="//@tag.0"/>
  <term name="회사명" description="" physicalName="CMPNY_NM" physicalDescription="" tag="//@tag.0"/>
  <term name="사용자명" description="" physicalName="USER_NM" physicalDescription="" tag="//@tag.0"/>
  <term name="비밀번호" description="" physicalName="PWD" physicalDescription="" tag="//@tag.0"/>
  <term name="임시여부" description="" physicalName="TEMP_YN" physicalDescription="" tag="//@tag.0"/>
  <term name="카테코리명" description="" physicalName="CTG_NM" physicalDescription="" tag="//@tag.0"/>
  <tag name="다이어그램_용어수집" description="이 용어는 다이어그램에서 용어 수집도구를 사용하여 등록한 것입니다."/>
</tm:TermDictionary>
